{
  "name": "FINDX",
  "short_name": "FINDX",
  "description": "India's unified AI-powered recovery platform. Lost in seconds, found in minutes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["utilities", "lifestyle"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Report Lost",
      "short_name": "Lost",
      "description": "Report a lost item, pet, or person",
      "url": "/report/lost",
      "icons": [{ "src": "/icons/lost-shortcut.png", "sizes": "96x96" }]
    },
    {
      "name": "Report Found",
      "short_name": "Found",
      "description": "Report a found item, pet, or person",
      "url": "/report/found",
      "icons": [{ "src": "/icons/found-shortcut.png", "sizes": "96x96" }]
    }
  ]
}
